<html>
  <head>
  <link rel="stylesheet" href="StylesB.css" type="text/css">
    <title> Squirrel Bestiary </title>
  </head>
   <header>
        <h1>
          <center>Save the Flying Squirrels!<center>
        </h1>
      </header>

      <nav>
        <ul>

            <a href="index.html">Home</a>



            <a href="hunting.html">Hunting</a>


        <a href="index.html">
          Recipes
        </a>
        <a href="index.html">
          Attire
        </a>
        <a href="Beastiary.html">
          Beastiary
        </a>
        <a href="index.html">
          Donations
        </a>
        </ul>
      </nav>
  <body>
​
    <article class="Know"><strong>Know Your Enemy</strong><p>In a world quickly overtaken by small crazy rodents, one can quickly be overwelmed by the shear vairaity. Use the information in on this page to arm yourself with the knowlage to fight back.</p><p>(The information is in order of: name, habitat, diet, and important fact.</p></article>
​
    <article class="b1">
      <img class="pic" src="Images\SQ cuebone.jpg" WIDTH="150px"HEIGHT="200px">
      <ul class="dis"> "The Skeleton Squirrel"
        <li>The deserts of Mordor</li>
        <li>Insect skeletons</li>
        <li>The Skelton face squirrel has to decapitate its enemy in order to get it skull.</li>
      </ul>
    </article>
​
​
    <article class="b2">
     <img class="pic" src="Images\SQ beard.jpg" WIDTH="150px" HEIGHT="200px">
     <ul class="dis"> "Bearded Squirrel"
        <li>Any freshly shaven face.</li>
        <li>Any and all food that gets caught in a normal beard.</li>
        <li>the bearded squirrel mates for life.</li>
      </ul>
    </article>
​
    <article class="b3">
      <img class="pic" src="Images\SQ jedi.jpg" WIDTH="150px" HEIGHT="200px">
     <ul class="dis"> "Jedi Knight Squirrel"
       <li>A long time ago, in a galaxy far away.</li>
       <li>- Sand people</li>
       <li>All Jedi Knight squirrels know how to use the force.</li>
    </ul></article>
​
    <article Class="b1">
     <img class="pic" src="Images\SQ Huge.jpg"WIDTH="150px"HEIGHT="200px">
     <ul class="dis"> "Giant Squirrel"
       <li>Where ever it wants.</li>
       <li>Everything</li>
       <li>Giant Squirrels are related to Godzilla</li>
    </ul></article>
​
    <article Class="b2">
     <img class="pic" src="Images\SQ mario.jpg"WIDTH="150px"HEIGHT="200px">
     <ul class="dis"> "The Italian Red Squirrel"
       <li>Usually resides with in old coper sewage pipes</li>
       <li>Strange fungus and spicy flowers.</li>
       <li>Will attack turtles on site</li>
    </ul></article>
​
    <article Class="b3">
      <img class="pic" src="Images\SQ mussle.jpg"WIDTH="150px"HEIGHT="200px">
      <ul class="dis">"The gym nut"
       <li>Often seen hogging the equipment at popular gyms</li>
       <li>Raw eggs and protein shakes</li>
        <li>Will take eye contact as a challenge</li>
      </ul>
    </article>
​
    <article Class="b1"><img class="pic" src="Images\SQ Para.jpg"WIDTH="150px"HEIGHT="200px"> <ul class="dis"> "The Para squirrel"<li>Up</li> <li>Adrenaline</li><li>A pretty chill squirrel</li> </ul></article>
​
    <article Class="b2">
      <img class="pic" src="Images\SQ powerranger.jpg"WIDTH="150px"HEIGHT="200px">
      <ul class="dis"> "Medeni bajing"
        <li>Samodra</li>
        <li>Kasut lawas , panci, lan watu</li>
        <li>Seneng Tango</li> </ul>
    </article>
​
    <article Class="b3">
      <img class="pic" src="Images\SQ toothy.jpg"WIDTH="150px"HEIGHT="200px">
     <ul class="dis"> "Toothy McGee"
       <li>Neighborhoods, under beds</li>
       <li>The noses, fingers, and ears of children</li>
       <li>Can not hurt you if you don't believe</li>
    </ul>
    </article>
​
    <article Class="b1">
      <img class="pic" src="Images\SQ bear.jpg"WIDTH="150px"HEIGHT="200px">
      <ul class="dis">"Weresquirrel"
       <li>Transylvania</li>
       <li>Nuts, grains, the flesh of man</li>
       <li>Beware the moon.</li>
      </ul>
    </article>
​
    <article Class="b2">
      <img class="pic" src="Images\SQ rocky.jpg"WIDTH="150px"HEIGHT="200px">
      <ul class="dis"> "Rocky"
        <li>You know him</li>
        <li>He is the most elusive of them all</li><li>And that Moose</li>
      </ul>
    </article>
​      <center><footer>
       Copyright STFS 2015
      </footer></center>
​
  </body>
</html>
